spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=bWV1IGFtb3IgcGVsYSBKdWxpYSDDqSBhbGdvIGltZW5zdXJhdmVsIGUgc2ludG8gcXVlIGNhZGEgZGlhIHF1ZSBwYXNzYSBldSBxdWVybyBlbGEgbWFpcyBlIG1haXM=

server.error.include-message=always